{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "cSpell.words": ["VITE"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "liveServer.settings.root": "/dist/",
  "liveServer.settings.port": 5500,
  "jsdoc-generator.functionVariablesAsFunctions": "true"
}
